{
  "name": "excer-tally-agent",
  "version": "0.1.0",
  "private": true,
  "description": "On-premises agent bridging Excer Global's Next.js app to TallyPrime's XML gateway. Forked from ShrutiSaagar/tally-prime-mcp (MIT).",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -w -p tsconfig.json",
    "start": "node dist/index.js",
    "doctor": "node dist/doctor.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "fast-xml-parser": "^4.5.0",
    "undici": "^6.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
